# Versions
PY_IMAGE=python:3.11-slim
PROMETHEUS_IMAGE=prom/prometheus:v2.54.1
GRAFANA_IMAGE=grafana/grafana:11.1.4
NODE_EXPORTER_IMAGE=prom/node-exporter:v1.8.2
CADVISOR_IMAGE=gcr.io/cadvisor/cadvisor:v0.49.2

# App ports
APP_PORT=8080         # your app HTTP server (/) /healthz etc
METRICS_PORT=9000     # prometheus_client start_http_server exposes /metrics here

# Grafana/Prom
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000

# App config
APP=demo
VER=v1
DATA_PATH=/data/demo-data.json
API_TOKEN=devtoken
RATE_LIMIT_RPS=50
HTML_ENABLE=1
LOG_PATH=

# Grafana admin
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
